version: '3'

services:
  ## Backend
  api:
    build: backend
    container_name: flask-api
    volumes:
      - ./backend:/backend
    environment:
      - DATABASE_URL=postgresql://pyperson-admin:KiwiPernik-569@postgres-db:5432/Pyperson
    ports:
      - "5001:5001"
      - "10001:10001"
    depends_on:
      - postgres-db

  ## Frontend
  client:
    build: frontend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - '3000:3000'
    links:
      - api
    depends_on:
      - api
 
  ## Postgres database
  postgres-db:
    container_name: postgres-db
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: pyperson-admin
      POSTGRES_PASSWORD: KiwiPernik-569
      POSTGRES_DB: Pyperson
    ports:
      - 5432:5432
  
  ## Tool for managing postgres
  adminer:
    container_name: adminer
    image: adminer
    restart: always
    ports:
      - 8080:8080
    depends_on:
    - postgres-db

 ## Mongo database
  mongo-db:
    container_name: mongo-db
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: pyperson-admin
      MONGO_INITDB_ROOT_PASSWORD: KiwiPernik-569
    ports: 
      - 27017:27017

  ## Tool for managing mongo db
  mongo-express:
    container_name: pyperson-mongo-express
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: pyperson-admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: KiwiPernik-569
      ME_CONFIG_MONGODB_SERVER: mongo-db
    depends_on:
      - mongo-db